<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Camp Website</title> 
    <style>
        a {
            display: block;
            height: 100px;
            width: 100px;
            background: #EFEFEF;
            margin: auto;
            text-decoration: none;
            margin: 10px;
        }

        .list {
            width: 600px;
            margin: auto;
            text-align: center;
            list-style-type: none;
        }

        .list li {
            display: block;
            margin: 0px;
            padding: 0px;
            float: left;
            width: 25%;
        }

        .list li img {
            margin: auto;
            max-width: 100px;
            display: block;
        }
    </style>
</head>

<body>
    Hello World 
    <img src="logo.png" style="margin:auto;max-width: 150px;display: block;margin-bottom: 25px;;" />
    <ul class="list"  >
        <li>
            <a href="team.html"><img src="logo4.png" />Team 3 </a>
        </li>
        <!-- 
            
            develop 1 website  Prefect merage
            D1
            D2
            D3
        -->
        <li>
            <a href="team.html"><img src="logo4.png" />Team 2</a>
        </li>

        <li>
            <a href="team.html"><img src="logo4.png" />Team 3</a>
        </li>
        <li>
            <a href="team.html"><img src="logo4.png" />Team 4</a>
        </li>
        <li>
            <a href="team.html"><img src="logo4.png"  />Team 5</a>
        </li>
        <!-- 
            MAster Banrd

        -->
    </ul>
</body>

</html>