<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Camp Team</title>
    <style>
        a {
            display: block;
            height: 175px;
            width: 175px;
            background: #EFEFEF;
            margin: auto;
            text-decoration: none;
        }

        .list {
            width: 600px;
            margin: auto;
            text-align: center;
            list-style-type: none;
        }

        .list li {
            display: block;
            margin: 0px;
            padding: 0px;
            float: left;
            width: 33%;
            margin-bottom: 10px;
        }

        .list li img {
            margin: auto;
            max-width: 100px;
            display: block;
        }

    </style>
</head>

<body>
    <img src="logo.png" style="margin:auto;max-width: 150px;display: block;margin-bottom: 25px;" />
    <div
        style="display: block ;height: 50px;width: 300px ;background: #EFEFEF;margin: auto;text-decoration: none ;margin-bottom: 10px;text-align: center;">
        Slogan
    </div>


    <ul class="list" >
        <li > <a href="#">สมาชิกในทีม</a> </li>
        <li> <a href="#">รวมโปรเจ็คทีม</a></li>
        <li> <a href="#">รวมภาพกิจกรรมในกลุ่ม</a></li>
        <li> <a href="#">รวมรางวัลที่ได้</a></li>

    </ul>
</body>

</html>