<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        h3{
            margin-top: 0 ;
            margin-bottom: 0 ;
            color: #FFFFFF ;
        }
        .line span.title {
            text-decoration: line-through ;
        }
        span.icon{
            display: none ;
            position:absolute;
            top: 5px ;
            left: 5px ;
        }
        .line span.icon {
            display: inline ;
        }

        .bg1 {
            font-size:  20px; ;
            background-color: #FF0000 ;
            padding-top:20px; 
            padding-bottom: 20px ;
        }

        .box1{
            width: 350px;
            margin:auto;
            text-align: center;
        }
        .box1 input{
            font-size: 20px ;
            padding: 10px ;
        }

        .box1 button{
            font-size: 20px ;
            padding: 10px ;
        }
        .bg2 ul{
            padding: 0;
            margin: 0 ;
            width: 500px ;
            margin: auto ;
            list-style-type: none ;
        }
        .bg2 ul li{
            padding: 10px ;
            font-size: 20px ;
            position: relative;
        } 
        .bg2 ul li .title{
            margin-left : 35px ;
        } 
        .bg2 ul li .icon{
        }
        .bg2 ul li .btn-remove {
            float: right ;
            text-decoration: none ;
        }
    </style>


</head>

<body style="padding:0;margin:0;">
    <div class="bg1" >
        <div class="box1" >
            <h3>My To Do List</h3>
            <input type="text" id="textinput" value="" />
            <button id="btnAdd">Add</button>
      </div>
    </div>
    <div class="bg2" >
        <ul id="listMain">
            
        </ul>
    </div>

    <script>
        function remove(obj) {
            obj.parentElement.remove();
        }
        function toggle(obj) {
            
            obj.parentElement.classList.toggle("line"); 

        }
        
        document.getElementById("btnAdd").addEventListener("click", function () {
            let val = document.getElementById("textinput").value;
            if(val !== '' ){
                let li = document.createElement("LI");
                let title = document.createElement("SPAN");
                let icon = document.createElement("SPAN");
                title.innerHTML = val ; 
                title.classList.add("title") ; 
                title.onclick = function () {
                    this.parentElement.classList.toggle("line"); 
                } ; 

                icon.innerHTML = '&#10004;' ; 
                icon.classList.add("icon") ; 
                

                let a = document.createElement("A");
                a.setAttribute('href', '#');
                a.innerHTML = '&#10006;' ; 
                a.onclick = function (){
                    if(confirm('Delete item Confirm'))
                        this.parentElement.remove();
                } ;

                a.classList.add("btn-remove") ; 

                li.appendChild(icon) ; 
                li.appendChild(title) ; 
                li.appendChild(a) ; 

                document.getElementById("listMain").appendChild(li);  
 

                 document.getElementById("textinput").value = '';
            }
        });
 

    </script>
</body>

</html>